{
  "name": "@debitoor/fetcher",
  "version": "3.0.0",
  "description": "Node-fetch with status checks handling and parsing of json/text",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "mocha",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "author": "Debitoor",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "2.3.0"
  },
  "devDependencies": {
    "@debitoor/eslint-config-debitoor": "3.0.1",
    "@debitoor/mocha-strict-dependencies": "1.1.0",
    "@types/node": "11.10.5",
    "debug": "4.1.1",
    "eslint": "5.15.0",
    "mocha": "6.1.4",
    "mocha-eslint": "5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/debitoor/fetcher"
  },
  "bugs": {
    "url": "https://github.com/debitoor/fetcher/issues"
  }
}
